# 项目启动后是否使用系统默认浏览器打开登录页，默认开启
gwarbms.autoOpenBrowser=true
# session 超时时间，单位为秒
gwarbms.shiro.session_timeout=3600
# rememberMe cookie有效时长，单位为秒
gwarbms.shiro.cookie_timeout=86400
# 免认证的路径配置，如静态资源等
gwarbms.shiro.anon_url=/test/**,/gwarbms/**,/img/**,/layui/**,/json/**,/images/captcha,/regist,/actuator/**
# 登录 url
gwarbms.shiro.login_url=/login
# 首页 url
gwarbms.shiro.success_url=/index
# 登出 url
gwarbms.shiro.logout_url=/logout
# 未授权跳转 url
gwarbms.shiro.unauthorized_url=/unauthorized
# Excel单次导入最大数据量，如 300个数据一次commit
gwarbms.maxBatchInsertNum=300

# 验证码相关配置
# 验证码有效时间，单位秒
gwarbms.auth.code.time=120
# 验证码图片格式，png
gwarbms.auth.code.type=png
# 验证码图片宽度，px
gwarbms.auth.code.width=115
# 验证码图片高度，px
gwarbms.auth.code.height=42
# 验证码位数
gwarbms.auth.code.length=4
# 验证码类型：1. 数字+字母；2. 纯数字；3. 纯字母
gwarbms.auth.code.charType=2

# Swagger相关配置
gwarbms.swagger.basePackage=cc.mrbird.gwarbms
gwarbms.swagger.title=FEBS Shiro API
gwarbms.swagger.description=FEBS Shiro API Document.
gwarbms.swagger.version=2.0
gwarbms.swagger.author=MrBird
gwarbms.swagger.url=https://mrbird.cc
gwarbms.swagger.email=852252810@qq.com
gwarbms.swagger.license=Apache 2.0
gwarbms.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html